  { id: 1, testId: 1, content: '你通常如何与他人相处？', type: 1, sortOrder: 1, dimension: 'EI', options: [{ id: 1, content: '轻松自如地与陌生人交流', score: 'E' }, { id: 2, content: '与熟悉的人交流更自在', score: 'I' }] },
  { id: 2, testId: 1, content: '你更喜欢什么样的环境？', type: 1, sortOrder: 2, dimension: 'EI', options: [{ id: 3, content: '热闹、充满刺激的环境', score: 'E' }, { id: 4, content: '安静平和的环境', score: 'I' }] },
  { id: 3, testId: 1, content: '在聚会中，你通常是：', type: 1, sortOrder: 3, dimension: 'EI', options: [{ id: 5, content: '主动与他人交谈', score: 'E' }, { id: 6, content: '在一旁观察他人', score: 'I' }] },
  { id: 4, testId: 1, content: '你从哪种活动中获得更多能量？', type: 1, sortOrder: 4, dimension: 'EI', options: [{ id: 7, content: '与他人交流讨论', score: 'E' }, { id: 8, content: '独自思考和反省', score: 'I' }] },
  { id: 5, testId: 1, content: '你更愿意在哪种场合发言？', type: 1, sortOrder: 5, dimension: 'EI', options: [{ id: 9, content: '在小组讨论中发言', score: 'E' }, { id: 10, content: '只在需要时才发言', score: 'I' }] },
  { id: 6, testId: 1, content: '当你独自一人时，你会：', type: 1, sortOrder: 6, dimension: 'EI', options: [{ id: 11, content: '感到有点不自在', score: 'E' }, { id: 12, content: '享受独处的时光', score: 'I' }] },
  { id: 7, testId: 1, content: '你更喜欢什么样的社交方式？', type: 1, sortOrder: 7, dimension: 'EI', options: [{ id: 13, content: '和一群朋友一起', score: 'E' }, { id: 14, content: '和一到两个亲密朋友在一起', score: 'I' }] },
  { id: 8, testId: 1, content: '在业余时间，你更倾向于：', type: 1, sortOrder: 8, dimension: 'EI', options: [{ id: 15, content: '参加社交活动', score: 'E' }, { id: 16, content: '阅读或独自思考', score: 'I' }] },
  { id: 9, testId: 1, content: '你通常在团队中扮演什么角色？', type: 1, sortOrder: 9, dimension: 'EI', options: [{ id: 17, content: '协调者和组织者', score: 'E' }, { id: 18, content: '执行者和专业人士', score: 'I' }] },
  { id: 10, testId: 1, content: '当遇到问题时，你首先会：', type: 1, sortOrder: 10, dimension: 'EI', options: [{ id: 19, content: '和他人讨论解决方案', score: 'E' }, { id: 20, content: '先自己想一想', score: 'I' }] },
  { id: 11, testId: 1, content: '你更关注事物的哪个方面？', type: 1, sortOrder: 11, dimension: 'SN', options: [{ id: 21, content: '具体的、实际的信息', score: 'S' }, { id: 22, content: '抽象的、理论的概念', score: 'N' }] },
  { id: 12, testId: 1, content: '在学习新知识时，你更喜欢：', type: 1, sortOrder: 12, dimension: 'SN', options: [{ id: 23, content: '具体的例子和实践', score: 'S' }, { id: 24, content: '理论分析和推理', score: 'N' }] },
  { id: 13, testId: 1, content: '你更倾向于相信：', type: 1, sortOrder: 13, dimension: 'SN', options: [{ id: 25, content: '自己的亲身经历', score: 'S' }, { id: 26, content: '自己的想法和直觉', score: 'N' }] },
  { id: 14, testId: 1, content: '当阅读一本书时，你更关注：', type: 1, sortOrder: 14, dimension: 'SN', options: [{ id: 27, content: '具体的情节和细节', score: 'S' }, { id: 28, content: '背后的含义和主题', score: 'N' }] },
  { id: 15, testId: 1, content: '你更喜欢什么样的描述方式？', type: 1, sortOrder: 15, dimension: 'SN', options: [{ id: 29, content: '详细、具体的描述', score: 'S' }, { id: 30, content: '简洁、概括性的描述', score: 'N' }] },
  { id: 16, testId: 1, content: '当你学习一项新技能时，你希望：', type: 1, sortOrder: 16, dimension: 'SN', options: [{ id: 31, content: '有具体的步骤说明', score: 'S' }, { id: 32, content: '了解基本原理后自己摸索', score: 'N' }] },
  { id: 17, testId: 1, content: '你更容易记住：', type: 1, sortOrder: 17, dimension: 'SN', options: [{ id: 33, content: '具体的事实和日期', score: 'S' }, { id: 34, content: '概念和它们之间的关系', score: 'N' }] },
  { id: 18, testId: 1, content: '在解决问题时，你更倾向于：', type: 1, sortOrder: 18, dimension: 'SN', options: [{ id: 35, content: '使用已被验证的方法', score: 'S' }, { id: 36, content: '尝试新的、非传统的方法', score: 'N' }] },
  { id: 19, testId: 1, content: '你更喜欢什么样的老师？', type: 1, sortOrder: 19, dimension: 'SN', options: [{ id: 37, content: '给出具体例子和事实的老师', score: 'S' }, { id: 38, content: '讲解原理和概念的老师', score: 'N' }] },
  { id: 20, testId: 1, content: '当解释一个想法时，你更倾向于：', type: 1, sortOrder: 20, dimension: 'SN', options: [{ id: 39, content: '使用具体的例子', score: 'S' }, { id: 40, content: '使用抽象的原理', score: 'N' }] },
  { id: 21, testId: 1, content: '你更看重：', type: 1, sortOrder: 21, dimension: 'SN', options: [{ id: 41, content: '事实和现实', score: 'S' }, { id: 42, content: '可能性和潜力', score: 'N' }] },
  { id: 22, testId: 1, content: '当做一个项目时，你更喜欢：', type: 1, sortOrder: 22, dimension: 'SN', options: [{ id: 43, content: '遵循既定的程序', score: 'S' }, { id: 44, content: '探索新的方法', score: 'N' }] },
  { id: 23, testId: 1, content: '你更容易被什么吸引？', type: 1, sortOrder: 23, dimension: 'SN', options: [{ id: 45, content: '实际可行的方案', score: 'S' }, { id: 46, content: '富有创意的想法', score: 'N' }] },
  { id: 24, testId: 1, content: '当你遇到新问题时，你的第一反应是：', type: 1, sortOrder: 24, dimension: 'SN', options: [{ id: 47, content: '寻找类似问题的解决方法', score: 'S' }, { id: 48, content: '思考全新的解决方案', score: 'N' }] },
  { id: 25, testId: 1, content: '你更喜欢什么样的信息？', type: 1, sortOrder: 25, dimension: 'SN', options: [{ id: 49, content: '详细的事实和数据', score: 'S' }, { id: 50, content: '整体的概念和理论', score: 'N' }] },
  { id: 26, testId: 1, content: '当你做决定时，你更依赖：', type: 1, sortOrder: 26, dimension: 'TF', options: [{ id: 51, content: '逻辑和分析', score: 'T' }, { id: 52, content: '情感和价值观', score: 'F' }] },
  { id: 27, testId: 1, content: '你认为什么更重要？', type: 1, sortOrder: 27, dimension: 'TF', options: [{ id: 53, content: '公平和正义', score: 'T' }, { id: 54, content: '仁慈和关怀', score: 'F' }] },
  { id: 28, testId: 1, content: '当你评价他人时，你更看重：', type: 1, sortOrder: 28, dimension: 'TF', options: [{ id: 55, content: '能力和效率', score: 'T' }, { id: 56, content: '善良和体贴', score: 'F' }] },
  { id: 29, testId: 1, content: '在争论中，你通常：', type: 1, sortOrder: 29, dimension: 'TF', options: [{ id: 57, content: '强调逻辑和事实', score: 'T' }, { id: 58, content: '考虑对方的感受', score: 'F' }] },
  { id: 30, testId: 1, content: '你更愿意被他人描述为：', type: 1, sortOrder: 30, dimension: 'TF', options: [{ id: 59, content: '理性且客观的', score: 'T' }, { id: 60, content: '富有同情心的', score: 'F' }] },
  { id: 31, testId: 1, content: '当制定规则时，你更倾向于：', type: 1, sortOrder: 31, dimension: 'TF', options: [{ id: 61, content: '确保规则的一致性', score: 'T' }, { id: 62, content: '考虑特殊情况', score: 'F' }] },
  { id: 32, testId: 1, content: '你认为管理他人最好的方式是：', type: 1, sortOrder: 32, dimension: 'TF', options: [{ id: 63, content: '明确的规则和标准', score: 'T' }, { id: 64, content: '关心员工的需求', score: 'F' }] },
  { id: 33, testId: 1, content: '当你给他人建议时，你更关注：', type: 1, sortOrder: 33, dimension: 'TF', options: [{ id: 65, content: '最有效的解决方案', score: 'T' }, { id: 66, content: '对方能接受的方式', score: 'F' }] },
  { id: 34, testId: 1, content: '你更容易被什么打动？', type: 1, sortOrder: 34, dimension: 'TF', options: [{ id: 67, content: '一个合乎逻辑的论点', score: 'T' }, { id: 68, content: '一个感人的故事', score: 'F' }] },
  { id: 35, testId: 1, content: '当与他人有分歧时，你倾向于：', type: 1, sortOrder: 35, dimension: 'TF', options: [{ id: 69, content: '坚持自己的立场', score: 'T' }, { id: 70, content: '寻找共同点', score: 'F' }] },
  { id: 36, testId: 1, content: '你更看重：', type: 1, sortOrder: 36, dimension: 'TF', options: [{ id: 71, content: '诚实', score: 'T' }, { id: 72, content: '善良', score: 'F' }] },
  { id: 37, testId: 1, content: '你认为什么更公平？', type: 1, sortOrder: 37, dimension: 'TF', options: [{ id: 73, content: '每个人都按规则行事', score: 'T' }, { id: 74, content: '考虑每个人的情况', score: 'F' }] },
  { id: 38, testId: 1, content: '当帮助他人时，你更关注：', type: 1, sortOrder: 38, dimension: 'TF', options: [{ id: 75, content: '解决他们的问题', score: 'T' }, { id: 76, content: '理解他们的感受', score: 'F' }] },
  { id: 39, testId: 1, content: '你更容易受到什么影响？', type: 1, sortOrder: 39, dimension: 'TF', options: [{ id: 77, content: '数据和事实', score: 'T' }, { id: 78, content: '人际关系', score: 'F' }] },
  { id: 40, testId: 1, content: '你认为法律的存在主要是为了：', type: 1, sortOrder: 40, dimension: 'TF', options: [{ id: 79, content: '维护社会秩序', score: 'T' }, { id: 80, content: '保护个人权利', score: 'F' }] },
  { id: 41, testId: 1, content: '你更喜欢什么样的生活？', type: 1, sortOrder: 41, dimension: 'JP', options: [{ id: 81, content: '有计划、有组织的', score: 'J' }, { id: 82, content: '灵活、自由的', score: 'P' }] },
  { id: 42, testId: 1, content: '当你计划旅行时，你通常会：', type: 1, sortOrder: 42, dimension: 'JP', options: [{ id: 83, content: '提前预订好所有行程', score: 'J' }, { id: 84, content: '随心情决定去哪里', score: 'P' }] },
  { id: 43, testId: 1, content: '你更喜欢什么时候完成任务？', type: 1, sortOrder: 43, dimension: 'JP', options: [{ id: 85, content: '提前完成', score: 'J' }, { id: 86, content: '最后一刻完成', score: 'P' }] },
  { id: 44, testId: 1, content: '你更倾向于：', type: 1, sortOrder: 44, dimension: 'JP', options: [{ id: 87, content: '按照清单做事', score: 'J' }, { id: 88, content: '随机应变', score: 'P' }] },
  { id: 45, testId: 1, content: '你更喜欢什么样的工作方式？', type: 1, sortOrder: 45, dimension: 'JP', options: [{ id: 89, content: '按计划进行', score: 'J' }, { id: 90, content: '随时调整', score: 'P' }] },
  { id: 46, testId: 1, content: '当你有一个重要项目时，你会：', type: 1, sortOrder: 46, dimension: 'JP', options: [{ id: 91, content: '制定详细的计划', score: 'J' }, { id: 92, content: '边做边想', score: 'P' }] },
  { id: 47, testId: 1, content: '你通常如何管理你的时间？', type: 1, sortOrder: 47, dimension: 'JP', options: [{ id: 93, content: '使用日程表和待办事项', score: 'J' }, { id: 94, content: '随心而动', score: 'P' }] },
  { id: 48, testId: 1, content: '你更喜欢什么样的规则？', type: 1, sortOrder: 48, dimension: 'JP', options: [{ id: 95, content: '明确的规则', score: 'J' }, { id: 96, content: '灵活的指导原则', score: 'P' }] },
  { id: 49, testId: 1, content: '当面对多个任务时，你通常会：', type: 1, sortOrder: 49, dimension: 'JP', options: [{ id: 97, content: '按优先级一项一项完成', score: 'J' }, { id: 98, content: '同时处理多个任务', score: 'P' }] },
  { id: 50, testId: 1, content: '你更喜欢什么样的生活方式？', type: 1, sortOrder: 50, dimension: 'JP', options: [{ id: 99, content: '稳定有序', score: 'J' }, { id: 100, content: '充满变化', score: 'P' }] },
  { id: 51, testId: 1, content: '你认为什么更重要？', type: 1, sortOrder: 51, dimension: 'JP', options: [{ id: 101, content: '按时完成任务', score: 'J' }, { id: 102, content: '灵活应变', score: 'P' }] },
  { id: 52, testId: 1, content: '你通常如何准备会议？', type: 1, sortOrder: 52, dimension: 'JP', options: [{ id: 103, content: '准备详细的议程', score: 'J' }, { id: 104, content: '临场发挥', score: 'P' }] },
  { id: 53, testId: 1, content: '你更喜欢什么样的决策方式？', type: 1, sortOrder: 53, dimension: 'JP', options: [{ id: 105, content: '经过深思熟虑后决定', score: 'J' }, { id: 106, content: '根据情况随机决定', score: 'P' }] },
  { id: 54, testId: 1, content: '当有人说"计划赶不上变化"时，你通常会：', type: 1, sortOrder: 54, dimension: 'JP', options: [{ id: 107, content: '同意，但仍然做计划', score: 'J' }, { id: 108, content: '完全同意，随机应变', score: 'P' }] },
  { id: 55, testId: 1, content: '你更喜欢什么样的约会方式？', type: 1, sortOrder: 55, dimension: 'JP', options: [{ id: 109, content: '提前安排好活动', score: 'J' }, { id: 110, content: '临时决定去哪里', score: 'P' }] },
  { id: 56, testId: 1, content: '你通常如何处理日常事务？', type: 1, sortOrder: 56, dimension: 'JP', options: [{ id: 111, content: '按照优先级处理', score: 'J' }, { id: 112, content: '想到什么做什么', score: 'P' }] },
  { id: 57, testId: 1, content: '你认为什么更重要？', type: 1, sortOrder: 57, dimension: 'JP', options: [{ id: 113, content: '有清晰的目标', score: 'J' }, { id: 114, content: '保持开放的心态', score: 'P' }] },
  { id: 58, testId: 1, content: '当你到达一个城市，你通常会：', type: 1, sortOrder: 58, dimension: 'JP', options: [{ id: 115, content: '提前研究好要去的景点', score: 'J' }, { id: 116, content: '到了当地再问人', score: 'P' }] },
  { id: 59, testId: 1, content: '你更喜欢什么样的朋友？', type: 1, sortOrder: 59, dimension: 'JP', options: [{ id: 117, content: '计划周全的', score: 'J' }, { id: 118, content: '随和有趣的', score: 'P' }] },
  { id: 60, testId: 1, content: '你认为工作效率取决于什么？', type: 1, sortOrder: 60, dimension: 'JP', options: [{ id: 119, content: '良好的计划和组织', score: 'J' }, { id: 120, content: '适应变化的能力', score: 'P' }] },
  { id: 61, testId: 1, content: '你通常什么时候起床？', type: 1, sortOrder: 61, dimension: 'JP', options: [{ id: 121, content: '每天固定的时间', score: 'J' }, { id: 122, content: '看情况决定', score: 'P' }] },
  { id: 62, testId: 1, content: '你更喜欢什么样的工作环境？', type: 1, sortOrder: 62, dimension: 'JP', options: [{ id: 123, content: '整洁有序的', score: 'J' }, { id: 124, content: '舒适随意的', score: 'P' }] },
  { id: 63, testId: 1, content: '当你做家务时，你通常会：', type: 1, sortOrder: 63, dimension: 'JP', options: [{ id: 125, content: '制定清洁计划', score: 'J' }, { id: 126, content: '看心情做', score: 'P' }] },
  { id: 64, testId: 1, content: '你更喜欢什么样的度假方式？', type: 1, sortOrder: 64, dimension: 'JP', options: [{ id: 127, content: '提前规划好行程', score: 'J' }, { id: 128, content: '完全放松，随意安排', score: 'P' }] },
  { id: 65, testId: 1, content: '你认为什么更重要？', type: 1, sortOrder: 65, dimension: 'JP', options: [{ id: 129, content: '守时', score: 'J' }, { id: 130, content: '灵活', score: 'P' }] },
  { id: 66, testId: 1, content: '你通常如何购物？', type: 1, sortOrder: 66, dimension: 'JP', options: [{ id: 131, content: '列好清单再购物', score: 'J' }, { id: 132, content: '看到喜欢就买', score: 'P' }] },
  { id: 67, testId: 1, content: '你更喜欢什么样的学习方法？', type: 1, sortOrder: 67, dimension: 'JP', options: [{ id: 133, content: '按照教材系统学习', score: 'J' }, { id: 134, content: '通过实践摸索学习', score: 'P' }] },
  { id: 68, testId: 1, content: '你通常什么时候开始准备考试？', type: 1, sortOrder: 68, dimension: 'JP', options: [{ id: 135, content: '提前很久开始复习', score: 'J' }, { id: 136, content: '考试前临时抱佛脚', score: 'P' }] },
  { id: 69, testId: 1, content: '你更喜欢什么样的生活方式？', type: 1, sortOrder: 69, dimension: 'JP', options: [{ id: 137, content: '每天都有计划', score: 'J' }, { id: 138, content: '每天都有新鲜感', score: 'P' }] },
  { id: 70, testId: 1, content: '当你参加活动时，你通常会：', type: 1, sortOrder: 70, dimension: 'JP', options: [{ id: 139, content: '提前了解活动内容', score: 'J' }, { id: 140, content: '到了再说', score: 'P' }] },
  { id: 71, testId: 1, content: '你更喜欢什么样的决策？', type: 1, sortOrder: 71, dimension: 'JP', options: [{ id: 141, content: '经过深思熟虑的', score: 'J' }, { id: 142, content: '即兴的', score: 'P' }] },
  { id: 72, testId: 1, content: '你通常如何处理deadline？', type: 1, sortOrder: 72, dimension: 'JP', options: [{ id: 143, content: '提前完成', score: 'J' }, { id: 144, content: '踩点完成', score: 'P' }] },
  { id: 73, testId: 1, content: '你更喜欢什么样的工作节奏？', type: 1, sortOrder: 73, dimension: 'JP', options: [{ id: 145, content: '稳定可预测的', score: 'J' }, { id: 146, content: '多变的', score: 'P' }] },
  { id: 74, testId: 1, content: '当你搬家时，你通常会：', type: 1, sortOrder: 74, dimension: 'JP', options: [{ id: 147, content: '提前几周开始整理', score: 'J' }, { id: 148, content: '最后一刻才开始', score: 'P' }] },
  { id: 75, testId: 1, content: '你更喜欢什么样的社交活动？', type: 1, sortOrder: 75, dimension: 'JP', options: [{ id: 149, content: '有组织的小组活动', score: 'J' }, { id: 150, content: '自发的聚会', score: 'P' }] },
  { id: 76, testId: 1, content: '你认为什么更重要？', type: 1, sortOrder: 76, dimension: 'JP', options: [{ id: 151, content: '准备充分', score: 'J' }, { id: 152, content: '随机应变', score: 'P' }] },
  { id: 77, testId: 1, content: '你通常如何安排周末？', type: 1, sortOrder: 77, dimension: 'JP', options: [{ id: 153, content: '提前计划好活动', score: 'J' }, { id: 154, content: '看心情决定', score: 'P' }] },
  { id: 78, testId: 1, content: '你更喜欢什么样的生活方式？', type: 1, sortOrder: 78, dimension: 'JP', options: [{ id: 155, content: '有目标有计划', score: 'J' }, { id: 156, content: '自由随意', score: 'P' }] },
  { id: 79, testId: 1, content: '当你收到邀请时，你通常会：', type: 1, sortOrder: 79, dimension: 'JP', options: [{ id: 157, content: '立刻回复', score: 'J' }, { id: 158, content: '等一等再回复', score: 'P' }] },
  { id: 80, testId: 1, content: '你更喜欢什么样的工作？', type: 1, sortOrder: 80, dimension: 'JP', options: [{ id: 159, content: '有明确职责的', score: 'J' }, { id: 160, content: '职责灵活的', score: 'P' }] },
  { id: 81, testId: 1, content: '你认为什么更重要？', type: 1, sortOrder: 81, dimension: 'JP', options: [{ id: 161, content: '按规则办事', score: 'J' }, { id: 162, content: '视情况而定', score: 'P' }] },
  { id: 82, testId: 1, content: '你通常如何准备一次旅行？', type: 1, sortOrder: 82, dimension: 'JP', options: [{ id: 163, content: '制定详细的行程表', score: 'J' }, { id: 164, content: '只订好住宿，其他随缘', score: 'P' }] },
  { id: 83, testId: 1, content: '你更喜欢什么样的生活方式？', type: 1, sortOrder: 83, dimension: 'JP', options: [{ id: 165, content: '有秩序、可预期', score: 'J' }, { id: 166, content: '开放、灵活', score: 'P' }] },
  { id: 84, testId: 1, content: '你通常什么时候完成重要任务？', type: 1, sortOrder: 84, dimension: 'JP', options: [{ id: 167, content: '提前完成', score: 'J' }, { id: 168, content: '截止日期前完成', score: 'P' }] },
  { id: 85, testId: 1, content: '你更喜欢什么样的学习方法？', type: 1, sortOrder: 85, dimension: 'JP', options: [{ id: 169, content: '按照课程安排学习', score: 'J' }, { id: 170, content: '自己决定学习内容', score: 'P' }] },
  { id: 86, testId: 1, content: '你认为什么更重要？', type: 1, sortOrder: 86, dimension: 'JP', options: [{ id: 171, content: '组织和秩序', score: 'J' }, { id: 172, content: '自由和创新', score: 'P' }] },
  { id: 87, testId: 1, content: '你通常如何管理财务？', type: 1, sortOrder: 87, dimension: 'JP', options: [{ id: 173, content: '制定预算并执行', score: 'J' }, { id: 174, content: '随心消费', score: 'P' }] },
  { id: 88, testId: 1, content: '你更喜欢什么样的工作环境？', type: 1, sortOrder: 88, dimension: 'JP', options: [{ id: 175, content: '结构清晰、流程明确', score: 'J' }, { id: 176, content: '自由开放、鼓励创新', score: 'P' }] },
  { id: 89, testId: 1, content: '你通常如何开始一个新项目？', type: 1, sortOrder: 89, dimension: 'JP', options: [{ id: 177, content: '制定详细计划', score: 'J' }, { id: 178, content: '先开始，边做边调整', score: 'P' }] },
  { id: 90, testId: 1, content: '你认为什么更重要？', type: 1, sortOrder: 90, dimension: 'JP', options: [{ id: 179, content: '完成任务的方式', score: 'J' }, { id: 180, content: '适应变化的能力', score: 'P' }] },
  { id: 91, testId: 1, content: '你更喜欢什么样的生活方式？', type: 1, sortOrder: 91, dimension: 'JP', options: [{ id: 181, content: '有计划、有目标', score: 'J' }, { id: 182, content: '灵活、随性', score: 'P' }] },
  { id: 92, testId: 1, content: '你通常如何处理日常事务？', type: 1, sortOrder: 92, dimension: 'JP', options: [{ id: 183, content: '列好清单，按清单执行', score: 'J' }, { id: 184, content: '想到什么做什么', score: 'P' }] },
  { id: 93, testId: 1, content: '你认为什么更重要？', type: 1, sortOrder: 93, dimension: 'JP', options: [{ id: 185, content: '可靠和可预测', score: 'J' }, { id: 186, content: '适应和灵活', score: 'P' }] },
